\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Get the textwidth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Awesome plot}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot with same font family and size as main document }}{1}}
\newlabel{fig:plot}{{1}{1}}
